VITE_SUPABASE_PROJECT_ID="eemwipegfcaycyvhlpbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlbXdpcGVnZmNheWN5dmhscGJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNTE0MjksImV4cCI6MjA4NDcyNzQyOX0.wtcr80ImjPVwu7C2oYNkx7gWAZT5BxMmZ8mupvh367M"
VITE_SUPABASE_URL="https://eemwipegfcaycyvhlpbe.supabase.co"
